[polyv]
appid = eu1e5pr3zy
userid = a582a3b650
appsecret = 55f9bfe376594829958203ff7ab3b99c

[live]
create = http://api.polyv.net/live/v2/channels/
delete = http://api.polyv.net/live/v1/channels/{channelId}
passwd_set =http://api.polyv.net/live/v2/channels/{userId}/passwdSetting
get_live_status = http://api.live.polyv.net/v2/channels/live-status
